form {
  display: flex;
  flex-direction: column;
  width: inherit;
}

input {
  height: 40px;
  margin-bottom : 15px;
  border-radius: 20px;
  background-color: #fff;
  border: none;
  padding: 0 10px;
  text-align:center;
  font-family: Roboto;
  font-size: 12px;
  font-weight: 500;
  color: #64748b;
}

.button-home {
  height: 40px;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.2);  border: none;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.5px;
  color: #fff;
  margin-bottom: 15px;
}

.button-modal {
  height: 40px;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.2);  border: none;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.5px;
  color: #fff;
  margin-bottom: 15px;
  background-image: linear-gradient(98deg, #712bda, #a45deb);
}