.bar {
  position: fixed;
  width: 100%;
  box-shadow: 0 0 6px 0 rgba(148, 77, 230, 0.75);
  background-image: linear-gradient(100deg, #712bda, #a45deb 100%);
  border-radius:0px 0px 20px 20px;
  -moz-border-radius:0px 0px 20% 20%;
  -webkit-border-radius:0px 0px 20% 20%; 
  display: flex;
}

nav{
  display: flex;
  height: 20px;
  margin: 18px 15px;
  width: inherit;
 
  justify-content: space-between;
}

.modal-wrapper{
  top: 0;
  background-color: rgba(28, 28, 45, 0.9) ;
  position: fixed;
  width: 100%;
  height: 100vh;
}
.wrapper {
  height: inherit;
  display: flex;
  padding: 15px;
  flex-direction: column;
  justify-content: center;
}

.pointer {
  cursor: pointer;
}

.close {
  right: 15px;
  top: 15px;
  position: absolute;
  color: #fff;
  align-self: flex-end;
  font-size: 20px;
}